<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="testProject:main" external.linked.project.path="$MODULE_DIR$/../../testProject" external.root.project.path="$MODULE_DIR$/../../testProject" external.system.id="GRADLE" external.system.module.group="org.example" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="ExternalSystem" linkedProjectPath="$MODULE_DIR$/../../testProject" rootProjectPath="$MODULE_DIR$/../../testProject" />
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/../../testProject/build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../testProject/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../testProject/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../testProject/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>