<component name="libraryTable">
  <library name="Gradle: io.github.artsok:rerunner-jupiter:2.1.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.artsok/rerunner-jupiter/2.1.6/e1b7e35ef8a5796d55be0c666cf97fc0a41bb0d5/rerunner-jupiter-2.1.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.artsok/rerunner-jupiter/2.1.6/ebd4c7131387e36971400c1fb2e11d7556e3b1d0/rerunner-jupiter-2.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>